[bastion]
bastion-host ansible_host=184.73.137.243 ansible_user=ec2-user

[webservers]
web-server-1 ansible_host=10.0.1.111 ansible_user=ec2-user
web-server-2 ansible_host=10.0.4.72 ansible_user=ec2-user

[appservers]
app-server-1 ansible_host=10.0.2.92 ansible_user=ec2-user
app-server-2 ansible_host=10.0.5.104 ansible_user=ec2-user

[privateservers:children]
webservers
appservers