[bastion]
bastion-host ansible_host=34.229.144.178 ansible_user=ec2-user

[webservers]
web-server-1 ansible_host=10.0.1.235 ansible_user=ec2-user
web-server-2 ansible_host=10.0.4.55 ansible_user=ec2-user

[appservers]
app-server-1 ansible_host=10.0.2.89 ansible_user=ec2-user
app-server-2 ansible_host=10.0.5.242 ansible_user=ec2-user

[privateservers:children]
webservers
appservers