[bastion]
bastion-host ansible_host=54.146.22.165 ansible_user=ec2-user

[webservers]
web-server-1 ansible_host=10.0.1.143 ansible_user=ec2-user
web-server-2 ansible_host=10.0.4.76 ansible_user=ec2-user

[appservers]
app-server-1 ansible_host=10.0.2.229 ansible_user=ec2-user
app-server-2 ansible_host=10.0.5.61 ansible_user=ec2-user

[privateservers:children]
webservers
appservers