[bastion]
bastion-host ansible_host=3.80.73.248 ansible_user=ec2-user

[webservers]
web-server-1 ansible_host=10.0.1.87 ansible_user=ec2-user
web-server-2 ansible_host=10.0.4.184 ansible_user=ec2-user

[appservers]
app-server-1 ansible_host=10.0.2.127 ansible_user=ec2-user
app-server-2 ansible_host=10.0.5.152 ansible_user=ec2-user

[privateservers:children]
webservers
appservers