[bastion]
bastion-host ansible_host=54.196.207.109 ansible_user=ec2-user

[webservers]
web-server-1 ansible_host=10.0.1.6 ansible_user=ec2-user
web-server-2 ansible_host=10.0.4.153 ansible_user=ec2-user

[appservers]
app-server-1 ansible_host=10.0.2.16 ansible_user=ec2-user
app-server-2 ansible_host=10.0.5.17 ansible_user=ec2-user

[privateservers:children]
webservers
appservers